<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="24dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnActionLogout"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"

        app:icon="@drawable/log_out"

        app:iconSize="24dp"

        app:iconGravity="start"

        app:iconTint="@android:color/holo_red_dark"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/imgLogoWelcome"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="132dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnActionLogout" />

    <TextView
        android:id="@+id/tvWelcomeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Selamat Datang!"
        android:textColor="@color/brand_cyan"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgLogoWelcome" />

    <TextView
        android:id="@+id/tvWelcomeDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih menu akses HealthyCare Anda"
        android:textColor="@color/text_gray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvWelcomeTitle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/tvWelcomeDesc"
        tools:layout_editor_absoluteX="24dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBangunRuang"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/brand_cyan"
            android:text="Hitung Bangun Ruang"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:cornerRadius="30dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGoHome"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/brand_cyan"
            android:text="Halaman Home"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:cornerRadius="30dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGoPharmacy"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/brand_cyan"
            android:text="Cari Pharmacy"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:cornerRadius="30dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>