<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="12dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgPharmacy"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@color/brand_light_cyan"
        android:padding="15dp"
        android:src="@drawable/ic_stethoscope_heart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/CircleImage"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivFav"
        app:layout_constraintStart_toEndOf="@id/imgPharmacy"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvPharmacyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MediCure Pharmacy"
            android:textColor="@color/brand_cyan"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Address: 778 Locust View Drive Oakland, CA"
            android:textColor="@color/text_gray"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tvSchedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Schedule: 7:15 AM - 6:30 PM"
            android:textColor="@color/text_gray"
            android:textSize="11sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recommended"
                android:textColor="@color/brand_cyan"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="☆☆☆☆☆"
                android:textColor="@color/brand_cyan"
                android:textSize="11sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/ivFav"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/baseline_bookmark_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/brand_cyan" />

</androidx.constraintlayout.widget.ConstraintLayout>